NuMusic/NuMusic/Views/HomeContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:NuMusic.Helpers"
             x:Class="NuMusic.Views.HomeContentView"
             x:Name="view">
    <ContentView.Content>
        <Grid BindingContext="{Binding DataSource, Source={x:Reference view}}"
              BackgroundColor="White"
              Padding="8">
            <Grid.RowDefinitions>
                <!--title-->
                <RowDefinition Height="50" />
                <!--main-->
                <RowDefinition Height="*" />
                <!--play music-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--Text="{helper:Translate 1000}"-->
            <svg:SvgCachedImage x:Name="PlayingImg"
                                Grid.Row="1"
                                Aspect="AspectFit"
                                Source="resource://NuMusic.Resources.Svg.icon_playing.svg"
                                VerticalOptions="CenterAndExpand"
                                Margin="50" />
            <Frame Grid.Row="2"
                   Margin="0"
                   Padding="8,0,8,0"
                   BackgroundColor="White"
                   HasShadow="True"
                   CornerRadius="4"
                   BorderColor="{StaticResource GrayColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                    </Grid.ColumnDefinitions>
                    <ScrollView x:Name="TitleScrollView"
                                Padding="0"
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal">
                        <Label x:Name="TitleLabel"
                               Text="Hương tóc mạ non - Quốc Đại - Cẩm lyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
                               FontSize="{OnPlatform iOS=14,Android=14}"
                               TextColor="{StaticResource PrimaryColor}"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               PropertyChanged="TitleLabel_PropertyChanged"/>
                    </ScrollView>
                    <svg:SvgCachedImage  x:Name="PreviousSongImage"
                                         Grid.Column="1"
                                         Aspect="AspectFit"
                                         Source="resource://NuMusic.Resources.Svg.icon_back.svg"
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="28" />
                    <svg:SvgCachedImage x:Name="PlaySongImage"
                                        Grid.Column="2"
                                        Aspect="AspectFit"
                                        Source="resource://NuMusic.Resources.Svg.icon_play.svg"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="28"
                                        Margin="4,0,4,0" />
                    <svg:SvgCachedImage x:Name="NextSongImage"
                                        Grid.Column="3"
                                        Aspect="AspectFit"
                                        Source="resource://NuMusic.Resources.Svg.icon_next.svg"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="28" />
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>