NuMusic/NuMusic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:NuMusic.Helpers"
             xmlns:sfTabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:views="clr-namespace:NuMusic.Views"
             x:Class="NuMusic.Views.MainPage">
    
    <ContentPage.Content>
        <sfTabView:SfTabView  EnableSwiping="True"
                              DisplayMode="ImageWithText" 
                             VisibleHeaderCount="3"  
                              TabHeight="75"
                              BackgroundColor="Black">
            <sfTabView:SfTabView.SelectionIndicatorSettings>
                <sfTabView:SelectionIndicatorSettings Color="{StaticResource MainColor}" />
            </sfTabView:SfTabView.SelectionIndicatorSettings>
            <sfTabView:SfTabView.Items>
            <!--tab danh sách bài hát-->
                <sfTabView:SfTabItem   Title="Library"
                                      ImageSource="TabIcon_library.png">
                    <sfTabView:SfTabItem.Content>
                        <views:LibraryContentView />
                    </sfTabView:SfTabItem.Content>
                </sfTabView:SfTabItem>
                <!--tab trang chủ-->
                <sfTabView:SfTabItem  Title="Home"
                                     ImageSource="TabIcon_home.png">
                <sfTabView:SfTabItem.Content>
                    <views:HomeContentView />
                </sfTabView:SfTabItem.Content>
                </sfTabView:SfTabItem> 
                <!--tab tìm kiếm online-->
                <sfTabView:SfTabItem Title="Search"
                                     ImageSource="TabIcon_search.png">
                <sfTabView:SfTabItem.Content>
                    <views:SearchContentView />
                </sfTabView:SfTabItem.Content>
                </sfTabView:SfTabItem>
            </sfTabView:SfTabView.Items>
        </sfTabView:SfTabView>
    </ContentPage.Content>
</ContentPage>