NuMusic/NuMusic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:NuMusic.Helpers"
             xmlns:sfTabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:views="clr-namespace:NuMusic.Views"
             x:Class="NuMusic.Views.MainPage">
    <ContentPage.Content>
        <sfTabView:SfTabView  EnableSwiping="True"
                              DisplayMode="ImageWithText"
                             TabHeaderPosition="Bottom"
                             VisibleHeaderCount="3" 
                              BackgroundColor="Black">
            <!--tab danh sách bài hát-->
            <sfTabView:SfTabItem Title="Lib"   
                                 ImageSource="resource://NuMusic.Resources.Svg.ic_list.svg">
                <sfTabView:SfTabItem.Content>
                    <views:LibraryContentView />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
            <!--tab trang chủ-->
            <sfTabView:SfTabItem Title="Home"
                                 ImageSource="resource://NuMusic.Resources.Svg.ic_home.svg">
                <sfTabView:SfTabItem.Content>
                    <views:HomeContentView />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
            <!--tab tìm kiếm online-->
            <sfTabView:SfTabItem Title="Search"
                                 ImageSource="resource://NuMusic.Resources.Svg.ic_search.svg">
                <sfTabView:SfTabItem.Content>
                    <views:SearchContentView />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
        </sfTabView:SfTabView>
    </ContentPage.Content>
</ContentPage>