NuMusic/NuMusic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:NuMusic.Helpers"
             xmlns:sfTabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:views="clr-namespace:NuMusic.Views"
             x:Class="NuMusic.Views.MainPage">
    <ContentPage.Content>
        <sfTabView:SfTabView x:Name="TabContents"
                             EnableSwiping="False"
                             DisplayMode="Image"
                             VisibleHeaderCount="3"
                             TabHeaderPosition="Bottom" 
                             BackgroundColor="{StaticResource LightGrayColor}"
                             SelectionChanged="TabContents_SelectionChanged">
            <sfTabView:SfTabView.SelectionIndicatorSettings>
                <sfTabView:SelectionIndicatorSettings Color="{StaticResource PrimaryColor}" />
            </sfTabView:SfTabView.SelectionIndicatorSettings>
            <!--tab danh sách bài hát-->
            <sfTabView:SfTabItem  Title="Camera"
                                  TitleFontSize="14"
                                  FontIconFontAttributes="Bold"
                                  SelectionColor="{StaticResource PrimaryColor}"
                                  TitleFontColor="{StaticResource GrayColor}">
                <sfTabView:SfTabItem.Content>
                    <views:LibraryContentView DataSource="{Binding LibraryContentViewVM}" />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
            <!--tab trang chủ-->
            <sfTabView:SfTabItem  Title="Home"
                                  TitleFontSize="14"
                                  FontIconFontAttributes="Bold"
                                  SelectionColor="{StaticResource PrimaryColor}"
                                  TitleFontColor="{StaticResource GrayColor}">
                <sfTabView:SfTabItem.Content>
                    <views:HomeContentView DataSource="{Binding HomeContentViewVM}" />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
            <!--tab tìm kiếm online-->
            <sfTabView:SfTabItem Title="Search"
                                 TitleFontSize="14"
                                 FontIconFontAttributes="Bold"
                                 SelectionColor="{StaticResource PrimaryColor}"
                                 TitleFontColor="{StaticResource GrayColor}">
                <sfTabView:SfTabItem.Content>
                    <views:SearchContentView DataSource="{Binding SearchContentViewVM}" />
                </sfTabView:SfTabItem.Content>
            </sfTabView:SfTabItem>
        </sfTabView:SfTabView>
    </ContentPage.Content>
</ContentPage>